http_port 3128
https_port 3129 cert=/etc/squid/ssl_cert/squidCA.pem key=/etc/squid/ssl_cert/squidCA.key

# تنظیمات احراز هویت
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED

# لیست سفید IPها
acl allowed_ips src 192.168.1.0/24 10.0.0.0/8 91.92.126.17 87.247.185.21 87.247.185.165
http_access allow allowed_ips authenticated

# SSL Bump
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# جلوگیری از دسترسی مستقیم برای درخواست‌های CONNECT
never_direct allow CONNECT

# عدم دسترسی به سایر درخواست‌ها
http_access deny all

# تنظیمات لاگ
access_log /var/log/squid/access.log squid
